# ebpf-for-windows-sample-program

./: Directory.Build.props  LICENSE  LICENSE.txt  README.md  sample_program.json  wdk.props
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: Governance.md  Testing.md
sample_program/: packages.config  sample_program.c  sample_program.json  sample_program.sln  sample_program.vcxproj  sample_program.vcxproj.filters
scripts/: publish_release_binaries.ps1
