<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) eBPF for Windows contributors
  SPDX-License-Identifier: MIT
-->
<Project>
  <!-- Select the best version of clang available (set ClangExec). -->
  <Choose>
    <When Condition="Exists('$(ProgramFiles)\LLVM\bin\clang.exe')">
      <PropertyGroup>
        <ClangExec>$(ProgramFiles)\LLVM\bin\clang.exe</ClangExec>
      </PropertyGroup>
    </When>
    <When Condition="Exists('$(VsInstallRoot)\VC\Tools\Llvm\bin\clang.exe')">
      <PropertyGroup>
        <ClangExec>$(VsInstallRoot)\VC\Tools\Llvm\bin\clang.exe</ClangExec>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemDefinitionGroup>
    <ClCompile>
      <TestDebugInformationFormat>ProgramDatabase</TestDebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <Target Name="PrintClangExec" AfterTargets="PrepareForBuild">
    <Message Text="ClangExec is: $(ClangExec)" Importance="high" />
  </Target>
  <Target Name="PrintProgramFiles" BeforeTargets="PrepareForBuild">
    <Message Text="ProgramFiles property is: $(ProgramFiles)" Importance="high" />
  </Target>
</Project>
