<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) eBPF for Windows contributors
  SPDX-License-Identifier: MIT
-->
<Project>
  <!-- Select the best version of clang available (set ClangExec). -->
  <Choose>
    <When Condition="Exists('$(VsInstallRoot)\VC\Tools\Llvm\bin\clang.exe')">
      <PropertyGroup>
        <ClangExec>$(VsInstallRoot)\VC\Tools\Llvm\bin\clang.exe</ClangExec>
      </PropertyGroup>
    </When>
    <When Condition="Exists('$(ProgramFiles)\LLVM\bin\clang.exe')">
      <PropertyGroup>
        <ClangExec>$(ProgramFiles)\LLVM\bin\clang.exe</ClangExec>
      </PropertyGroup>
    </When>
    <!-- Verify this path or remove if not used by your restore flow -->
    <When Condition="Exists('$(SolutionDir)packages\llvm.tools\clang.exe')">
      <PropertyGroup>
        <ClangExec>$(SolutionDir)packages\llvm.tools\clang.exe</ClangExec>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
