<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) eBPF for Windows contributors
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <HostPlatform Condition="'$(HostPlatform)' == ''">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostPlatform>
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <WDKVersion>10.0.26100.4204</WDKVersion>
    <EbpfVersion>1.0.0-rc1</EbpfVersion>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <!-- Default the target framework moniker to 'native' to work around PackageReference not supporting native projects. -->
    <_NuGetTargetFallbackMoniker>$(_NuGetTargetFallbackMoniker);native,Version=v0.0</_NuGetTargetFallbackMoniker>
  </PropertyGroup>

  <ItemGroup Label="Project Dependencies">
    <!-- eBPF SDK packages -->
    <PackageReference Include="eBPF-for-Windows.x64" Version="$(EbpfVersion)" />

    <!-- Windows SDK -->
    <PackageReference Include="Microsoft.Windows.SDK.CPP" Version="$(WDKVersion)" />
    <PackageReference Include="Microsoft.Windows.SDK.CPP.x64" Version="$(WDKVersion)" />

    <!-- Windows WDK -->
    <PackageReference Include="Microsoft.Windows.WDK.x64" Version="$(WDKVersion)" />
  </ItemGroup>


</Project>
